# TedToolkit.Assertions

./: Directory.Build.props  Directory.Packages.props  README.md  TedToolkit.Assertions.slnx  crowdin.yml
TedToolkit.Assertions/: AssertionExtensions.cs  AssertionHelpers.cs  AssertionScope.cs  ObjectAssertionExtensions.cs  README.md  TedToolkit.Assertions.csproj  TedToolkit.Assertions.csproj.DotSettings
TedToolkit.Assertions.Analyzer/: AssertItemExtensionGenerator.cs  TedToolkit.Assertions.Analyzer.csproj
TedToolkit.Assertions.Benchmark/: Program.cs  TedToolkit.Assertions.Benchmark.csproj  TestRunner.cs
TedToolkit.Assertions.FluentValidation/: BeValidBy.cs  README.md  TedToolkit.Assertions.FluentValidation.csproj
TedToolkit.Assertions.FluentValidation/Localizations/: Localization.json  Localization.zh-CN.json
TedToolkit.Assertions.Logging/: AssertionLoggerScope.cs  LoggerExtensions.cs  LoggerScope.cs  README.md  TedToolkit.Assertions.Logging.csproj
TedToolkit.Assertions.Logging.Tests/: AssertionLoggerScopeTests.cs  ListLogger.cs  LoggerScopeTests.cs  TedToolkit.Assertions.Logging.Tests.csproj
TedToolkit.Assertions/AssertionData/: AssertionMessage.cs
TedToolkit.Assertions/AssertionItems/: IAssertionItem{TSubject,TItem}.cs  IAssertionItem{TSubject}.cs  WhichAssertionResult{TSubject}.cs
TedToolkit.Assertions/Assertions/: AssertionType.cs  CallerInfo.cs  ObjectAssertion.cs  SubjectInfo.cs  SubjectInfo{TSubject}.cs
TedToolkit.Assertions/Attributes/: AssertionMethodNameAttribute.cs  AssertionMethodPriorityAttribute.cs  AssertionParameterNameAttribute.cs
TedToolkit.Assertions/Constraints/: AndConstraint{TSubject,TItem}.cs  AndConstraint{TSubject}.cs  PronounConstraint{TSubject}.cs  WhichConstraint{TSubject}.cs
TedToolkit.Assertions/CustomAssertionItems/: AllSatisfy.cs  BeAssignableTo.cs  BeComparer.cs  BeDefault.cs  BeDefined.cs  BeEmptyGuid.cs  BeEquality.cs  BeGreaterThan.cs  BeGreaterThanOrEqualTo.cs  BeInRange.cs  BeLessThan.cs  BeLessThanOrEqualTo.cs  BeNaNDouble.cs  BeNaNFloat.cs  BeNullOrEmpty.cs  BeOneOf.cs  BeTypeOf.cs  ClassBeNull.cs  ContainComparer.cs  ContainEquality.cs  ContainPredicate.cs  ContainSingleComparer.cs  ContainSingleEquality.cs  ContainSinglePredicate.cs  HaveFlag.cs  HaveValue.cs  Match.cs  MatchRegexMultiple.cs  MatchRegexOne.cs  ValueBeNull.cs
TedToolkit.Assertions/Localizations/: Localization.json  Localization.zh-CN.json
TedToolkit.Assertions/Strategies/: AssertionItemHandler.cs  AssertionScopeHandler.cs  AssertionStrategy.cs  AssertionStrategyScope.cs
zh-CN/TedToolkit.Assertions/Localizations/: Localization.zh_CN.json
