<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageVersion Include="FluentAssertions" Version="8.9.0" />
    <PackageVersion Include="FluentValidation" Version="11.12.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
    <PackageVersion Include="Polyfill" Version="10.3.0" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="Sourcy.DotNet" Version="1.1.1" />
    <PackageVersion Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    <PackageVersion Include="TedToolkit.Localizations" Version="2026.4.17" />
    <PackageVersion Include="TedToolkit.RoslynHelper" Version="2026.4.17.1" />
    <PackageVersion Include="TedToolkit.Scopes" Version="2026.4.17" />
    <PackageVersion Include="ZString" Version="2.6.0" />
  </ItemGroup>
</Project>